print('Задача 8. Новоселье')

# Семья из трёх человек устала тесниться в однушке и наконец решила переехать.
# При обсуждении,
# какую же всё-таки купить квартиру исходя из своих предпочтений и семейного бюджета,
# они остановились на нескольких вариантах:

# Первый вариант
# они готовы взять квартиру попросторнее (не менее 100 квадратных метров),
# но стоимостью не более 10 млн.

# Второй вариант — немного расширить круг поиска,
# то есть взять квартиру поменьше (от 80 квадратный метров),
# но и стоимостью не более 7 млн.

# Напишите программу,
# которая получает на вход стоимость квартиры и её площадь
# и выводит сообщение о том, подходит она или нет

print("Первый вариант")
price1 = int(input("Введите стоимость квартиры: "))
square1 = int(input("Введите площадь квартиры: "))
if square1 >= 100:
    if price1 <= 10000000:
        print("Кваритира подходит!")
    else:
        print("Квартира не подходит!")
else:
    print("Квартира не подходит!")


print("Второй вариант")
price2 = int(input("Введите стоимость квартиры: "))
square2 = int(input("Введите площадь квартиры: "))
if square2 >= 80:
    if price2 <= 7000000:
        print("Кваритира подходит!")
    else:
        print("Квартира не подходит!")
else:
        print("Квартира не подходит!")