print('Задача 7. Костя хочет выигрывать')

# После игры в кубики Костя захотел немного изучить работу игровых автоматов,
# а заодно математику и теорию вероятностей.
# Но ему нужно с чего-то начать:
# написать программу, которая поможет выявить закономерности в комбинациях чисел на автомате.

# Даны три целых числа.
# Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел:
# 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).
print("0 (если все числа различны)")
print("2 (если два совпадает)")
print("3 (если все совпадают)")

number1 = int(input("Введите первое число: "))
number2 = int(input("Введите второе число: "))
number3 = int(input("Введите третье число: "))
result = 0
if number1 == number2 == number3:
    result += 3
elif number1 == number2 or number1 == number3 or number2 == number3:
    result += 2
else:
    result += 0
print("Ответ: ", result)

